{
    "name": "arsmoon/test",
    "description": "test task for arsmoon company",
    "type": "project",
    "license": "FREE",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.3",
      "ext-json": "*",
      "ext-mbstring": "*"
    }
}
